﻿# Social Housing - Accretio

### Design Overview

The idea of this project was for me to produce a procedural model which produces a building completely adjusted to the site and its conditions. Furthermore, it should achieve the growth of a community around it as well as inside of it. Consideration was put into keeping the value and sun light of the neighbours and give back as much green area to the site as possible. Through the means of a park, green roofs and planted terraces.

### Process Overview

The first step was to create the site specific conditions within the virtual environment of Houdini, as it was a main focus during the whole project. Afterwards, a **Solar Envelope** was produced during the Space planning to ensure unimpacted lighting conditions for neighbours. Various of the conditions were then used as part of a **2-Way Optimized Agent Based Growth**, the functions grow until they reach an equilibrium between ideal conditions and relations between each other. As part of configuring the circulation inside of the building, **Vertical Circulation Shafts** were found and shared as much as possible, if necessary additional ones were added afterwards. Horizontal pathways were added on to connect everything. Lastly as part of forming, an algorithm for **Façade Tiling** was added which smoothens the boxes, splits the faces into smaller ones and assigns the most suited faces to be windows. 